<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><Button></Button></title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        
        a {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width: 200px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            height: 70px;
            line-height: 70px;
            padding: 0 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 50px;
            z-index: 1;
        }
        a:hover {
            animation: animate 8s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }
        a::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;   
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 50px;
            opacity: 0;
            transition: 0.5s;
        }
        a:hover::before {
            filter: blur(15px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }


    </style>

</head>
<body>
    <a href="#">Button</a>
</body>
</html>